@import url(https://fonts.google.com/specimen/Fjalla+One);
@import url(https://fonts.google.com/?query=Droid+Serif);

:root {
    --white: #FFFFFF;
    --turquoise: #55C0CF;
    --brown: #2C1E1E;    
    --black: #1F1615;
    --orange: #B65F28;     
    --yellow: #FFD543;
}

.orange{
    color: #B65F28;
}

.bgOrange {
    background-color: #B65F28;
}

.bgYellow {
    background-color: #FFD543;
}

.bgTurquoise {
    background-color: #55C0CF;
}

#mainHeader {   
    padding: 0 5% 0 5%;    
    top: 0; 
} 
/*dimension du logo*/
#logo {
    padding-left: 10%;
    width: 5%;
    height: 5%;
}

.btnPanier{
    background-color: #55C0CF;
}

#mainFooter {   
    padding: 0 5% 0 5%;    
}    

#facebook {
    padding-right: 10%;
    padding-left: 7%;
}

#instagram{
    padding-right: 10%; 
}
/*réglage du slider*/
#slider {
    position: relative;
    width: auto;
    margin: auto;
    display: flex;    
    align-items: center;
}
/*réglage des 2 flèches */
#precedent, #suivant {
    cursor: pointer;
    transition: ease;
    opacity: 0;
    position: absolute;
    font-size: 20px;
    color: var(--white);
    background-color: var(--black);
    padding: 10px;
   
}
/*réglage de la largeur de la photo */
#slide{
    width: 100%;
}
/*réglage de la position des flèches qui étaient collées au bord de la page */
#precedent {
    left: 5%;
}

#suivant {
    right: 5%;
}
/*petit effet hover */
#slider:hover #precedent,
#slider:hover #suivant {
    opacity: 1;
}
/*le positionnement de mon bouton voir la boutique au milieu du slide */
#laBoutique{
    top: -460px;
    position: relative;
    left: 43%;   
}
/*page boutique: le paramètres du container, tableau js avec les produits et les prix*/
#product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-left: 2%;
    margin-left: 0%;
}
 
#product-container, img {
   width: 70%;
   padding-right: 0%;
   margin-right: 0%;
}
.product-card { 
    margin-bottom: 2%;
    width: 30%;
   
  }
.product-card, h3 { 
    font-size: 1.2em; 
}  

   